Become an eminent member of the French Franz Liszt Association by
sending us your contact details and a check for 35 € to:

    Association française Franz Liszt
    Impasse du Cheval Blanc by Henri IV
    12345 Trifouilly Les Oies
